<div class="container no-gutters">
    <div class="row">
        <div class="col-lg-12">
            <h2>Welcome to dynamic tab with multiple component demo</h2>
        </div>
        <div class="col-lg-12">
            <a class="btn btn-outline-light" (click)="openLogin()">open login
                component in
                tab</a>
            &nbsp;
            <a class="btn btn-outline-light" (click)="openReg()">open
                registeration
                component tab</a>
            &nbsp;
            <a class="btn btn-outline-light" (click)="duplicate()"> Duplicate</a>
        </div>
    </div>
    <div class="row no-gutters">
        <nav mat-tab-nav-bar mainTabs class="scroll mainTabs">
            <!-- <a *ngFor="let link of navLinks; let i = index" mat-tab-link class="tab-font" (click)="activate(i);"
                [active]="activeLinkIndex == i" title="{{link.label}}">
                <span>{{link.label}}</span>
                <span (click)="closeTab(i)" class="closeIco">
                    <img src="" alt="X">
                </span>
            </a> -->
        </nav>
        <mat-tab-group [selectedIndex]="activeLinkIndex" class="col-lg-12">
            <mat-tab *ngFor="let link of navLinks; let i = index" label="{{link.label}}" (click)="activeLinkIndex = i;">
                <app-tab-wrapper [tabId]="link.link"></app-tab-wrapper>
            </mat-tab>
        </mat-tab-group>
    </div>
</div>